# fluentValidationRepository

./: Create.sql  README.md  Validação de dados em uma WebApi.pptx
FluentValidation/: FluentValidation.sln
FluentValidation/Api/: Api.csproj  packages.config
FluentValidation/Api/App_Start/: WebApiConfig.cs
FluentValidation/Api/Properties/: AssemblyInfo.cs
FluentValidation/FluentValidation.Api/: FluentValidation.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FluentValidation/FluentValidation.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
FluentValidation/FluentValidation.Api/Controllers/: UsuarioController.cs  UsuarioSemValidacaoController.cs
FluentValidation/FluentValidation.Api/Mappers/: AutoMapperConfig.cs
FluentValidation/FluentValidation.Api/Properties/: AssemblyInfo.cs
FluentValidation/FluentValidation.Api/Validators/: BaseValidator.cs  UsuarioValidator.cs
FluentValidation/FluentValidation.Api/ViewModels/: UsuarioViewModel.cs
FluentValidation/FluentValidation.Data/: FluentValidation.Data.csproj  RepositoryRegisterModule.cs
FluentValidation/FluentValidation.Data/IRepositories/: IUsuarioRepository.cs
FluentValidation/FluentValidation.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
FluentValidation/FluentValidation.Domain/Entities/: EntidadeBase.cs  Usuario.cs
FluentValidation/FluentValidation.Infra/: FluentValidation.Infra.csproj  Resource.Designer.cs  Resource.resx
FluentValidation/FluentValidation.Infra/Helpers/Autofac/: ComponentAttribute.cs  CompositionExtensions.cs
FluentValidation/FluentValidation.Infra/Helpers/Validators/: ValidateCPF.cs
FluentValidation/FluentValidation.Services/: FluentValidation.Services.csproj  IUsuarioService.cs  ServiceRegisterModule.cs  UsuarioService.cs
FluentValidation/FluentValidation.Tests/: App.config  FluentValidation.Tests.csproj  UsuarioTest.cs  packages.config
FluentValidation/FluentValidation.Tests/Properties/: AssemblyInfo.cs
FluentValidation/FluentValidation.WebApi/: FluentValidation.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FluentValidation/FluentValidation.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
FluentValidation/FluentValidation.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FluentValidation/FluentValidation.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FluentValidation/FluentValidation.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
FluentValidation/FluentValidation.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
FluentValidation/FluentValidation.WebApi/Controllers/: HomeController.cs  UsuarioController.cs  ValuesController.cs
FluentValidation/FluentValidation.WebApi/Mappers/: AutoMapperConfig.cs
FluentValidation/FluentValidation.WebApi/Properties/: AssemblyInfo.cs
FluentValidation/FluentValidation.WebApi/Validators/: UsuarioValidator.cs
FluentValidation/FluentValidation.WebApi/ViewModels/Entities/: EntidadeBase.cs  UsuarioViewModel.cs
FluentValidation/FluentValidation.WebApi/Views/: Web.config
(+24 files in other folders)
