<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.Data\FluentValidation.Data.csproj" />
    <ProjectReference Include="..\FluentValidation.Domain\FluentValidation.Domain.csproj" />
  </ItemGroup>

</Project>
