<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.Data\FluentValidation.Data.csproj" />
    <ProjectReference Include="..\FluentValidation.Domain\FluentValidation.Domain.csproj" />
  </ItemGroup>

</Project>
